<!DOCTYPE html>
<html>

<head>
    <title>Doctor Om Murti Anil - Consultant Cardiologist - Senior Interventional cardiologist - Kathmandu, Nepal</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="Heart,Cardiology,Interventional,Angiography,Angioplasty,Clinic,Hospital,Treatment,Om,Murti,Anil,Om Murti,OmMurti Anil, Pacemaker, Best, Care, Doctor, Dr, Nepal, Kathmandu, HeartClinic, doctor, om, murti,anil, senior, interventional, cardiologist, grande international hospital, heart clinic, cardiac, heart diseases, nepal">
    <meta name="Description" content="Dr Om Murti Anil is a senior interventional cardiologist working at Grande International Hospital and Heart Clinic. He is first DM cardiologist from AIIMS, New Delhi. He is known in the country not only for his work in cardiac intervention, but also for his contribution in the field of prevention of heart disease in Nepal & public awareness activities.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/august.css">
</head>

<body class="bg-faded login-page">
    <section class="my-5">
        <div class="container">
        	<div class="row">
        		<div class="col-md-8 offset-md-2">
        			<div class="row no-gutters">
        				<div class="col-md-6 bg-danger">
        					<div class="card-block my-3 text-white text-center">
        						<div class="avatar">
	        						<img class="img-fluid" src="http://www.drommurtianil.com/storage/app/uploads/public/447/a56/3b2/thumb__350_400_0_0_exact.jpg" alt="">
	        					</div>
        						<h3>Dr. Om Murti Anil</h3>
	        					<h6 class="mb-0">MBBS, MD, DM Cardiologist (AIIMS)</h6>
	        				</div>
        				</div>
        				<div class="col-md-6 card rounded-0 border-0">
        					<div class="card-block my-3">
        						<form class="cstm-form">
								  	<div class="form-group">
								    	<label for="">User Name</label>
								    	<input type="email" class="form-control" id="" aria-describedby="emailHelp" placeholder="">
								    </div>
								  	<div class="form-group">
								    	<label for="exampleInputPassword1">Password</label>
								    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
								  	</div>
								  	<div class="form-group row">
										<div class="col-md-6">
											<div class="form-check">
												<input type="checkbox" class="form-check-input ml-0" id="exampleCheck1">
											    <label class="form-check-label" for="exampleCheck1">
											    	Remember me
											    </label>
											</div>
										</div>
										<div class="col-md-6">
											<a href="#" class="text-right d-block">
		                                        <i class="fa fa-unlock-alt"></i>
		                                        Forgot password?
		                                    </a>
										</div>
									  </div>
								  	<button type="submit" class="btn btn-primary pull-right">LOGIN</button>
									<div class="clearfix"></div>
								  	<div class="facebook-login mt-3 d-none">
								  		<button type="button" class="btn btn-facebook btn-block">
								  			<i class="fa fa-facebook fa-fw"></i> 
								  			Login with Facebook
								  		</button>
								  	</div>
								</form>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
    </section>
    <!--scripts loaded here-->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>
    <script>
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true
    })
    </script>
</body>

</html>