<!DOCTYPE html>
<html>

<head>
    <title>Doctor Om Murti Anil - Consultant Cardiologist - Senior Interventional cardiologist - Kathmandu, Nepal</title>
    <meta charset="utf-8">
    <meta name="Keywords" content="Heart,Cardiology,Interventional,Angiography,Angioplasty,Clinic,Hospital,Treatment,Om,Murti,Anil,Om Murti,OmMurti Anil, Pacemaker, Best, Care, Doctor, Dr, Nepal, Kathmandu, HeartClinic, doctor, om, murti,anil, senior, interventional, cardiologist, grande international hospital, heart clinic, cardiac, heart diseases, nepal">
    <meta name="Description" content="Dr Om Murti Anil is a senior interventional cardiologist working at Grande International Hospital and Heart Clinic. He is first DM cardiologist from AIIMS, New Delhi. He is known in the country not only for his work in cardiac intervention, but also for his contribution in the field of prevention of heart disease in Nepal & public awareness activities.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="bg-faded">
    <header id="header" class="site-header">
        <div class="container">
            <div class="row pb-4">
                <div class="col-md-4 mt-sm-5">
                    <p class="mb-0 mt-4"><small>+ 977-1-4721472</small></p>
                    <p><small><a href="#">heartclinicnepal@yahoo.com</a></small></p>
                </div>
                <div class="col-md-4 mt-3">
                    <a href="#">
                        <!-- <img src="images/heartbeat.jpg" class="d-block mx-auto" alt="heartbeat" width="100">
                        <img src="images/logo.png" class="d-block mx-auto" alt="logo text"> -->
                        <div class="logo-content text-center text-white">
                            <div>
                                <div id="loader">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 298 53.9" version="1.1">
                                        <path class="st0" d="M297.5,41.2h-76.6c-0.5,0-0.9,0.4-1,0.8l-1.6,11.3l-3.1-32c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8
                                                           l-5.3,25.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6l-2.3,4.8h-107c0,0,0,0,0,0H82c-1.6,0-2.2,1.1-2.2,1.6
                                                           l-1.6,11.3l-3.1-52c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8l-9.3,45.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6
                                                           l-2.3,4.8H0.5" />
                                    </svg>
                                </div>
                            </div>
                            <h3>Dr. Om Murti Anil</h3>
                            <h6 class="mb-0">MBBS, MD, DM Cardiologist (AIIMS)</h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 text-right mt-sm-5">
                    <ul class="list-inline mt-4 mb-2 social-link-btn">
                        <li class="list-inline-item">
                            <a href="#" class="facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-outline-danger btn-sm rounded-0">Request an Appointment</a>
                </div>
            </div>
            <nav class="navbar navbar-light navbar-toggleable-md">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#containerNavbarCenter" aria-controls="containerNavbarCenter" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center" id="containerNavbarCenter">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.php"><span class="">About</span></a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="">About</span></a>
                            <div class="dropdown-menu mt-0" aria-labelledby="dropdown01">
                              <a class="dropdown-item" href="#">Introduction</a>
                              <a class="dropdown-item" href="#">Specialisation</a>
                              <a class="dropdown-item" href="#">Experiences</a>
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="">Involvements</span></a>
                            <div class="dropdown-menu mt-0" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="what_is_cardiology.php">What is Cardiology</a>
                                <a class="dropdown-item" href="heart_clinic.php">Heart Clinic</a>
                                <a class="dropdown-item" href="ma_pani_doctor.php">Ma Pani Doctor</a>
                                <a class="dropdown-item" href="grande_hospital.php">Grande International Hospital </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="active">Patients Education</span></a>
                            <div class="dropdown-menu mt-0" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="about_ma_pani_doctor.php">About Ma Pani Doctor</a>
                                <a class="dropdown-item" href="interviews.php">Interviews</a>
                                <a class="dropdown-item" href="articles.php">Articles</a>
                                <a class="dropdown-item" href="documentary.php">Documentary</a>
                                <a class="dropdown-item" href="what_is_cardiology.php">What is Cardiology</a>
                                <!-- <a class="dropdown-item" href="#">New Interview at Bhakti Darshan TV</a> -->
                                <a class="dropdown-item" href="10_points_to_control-high_cholesterol.php"> 10 points to control High Cholesterol </a>
                                <a class="dropdown-item" href="kina_suninchha_khutta.php">किन सुनिन्छ खुट्टा ?</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.php"><span class="">Updates</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Awards</a>
                            <div class="dropdown-menu mt-0" aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="nepal_bidhyabhushan_padak.php">Nepal Bidhyabhushan Padak</a>
                                <a class="dropdown-item" href="md_gold_medal.php">MD Gold Medal</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.php"><span class="">Gallery</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="appointment.php"><span class="">Fix Appointment</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <section class="my-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-block">
                            <div class="card border-top-0 border-0 p-2">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item px-0">
                                        <div class="row w-100">
                                            <div class="col-md-4">
                                                <p class="mb-0">Your Name :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="mb-0">John Doe</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0">
                                        <div class="row w-100">
                                            <div class="col-md-4">
                                                <p class="mb-0">Date of Birth :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="mb-0">12/05/2012</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0">
                                        <div class="row w-100">
                                            <div class="col-md-4">
                                                <p class="mb-0">Email Address :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="mb-0">johndoe@gmail.com</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0">
                                        <div class="row w-100">
                                            <div class="col-md-4">
                                                <p class="mb-0">Phone Number :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="mb-0">johndoe@gmail.com</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0">
                                        <div class="row w-100">
                                            <div class="col-md-4">
                                                <p class="mb-0">Country :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="mb-0">Nepal</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0">
                                        <div class="row w-100">
                                            <div class="col-md-4">
                                                <p class="mb-0">City :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="mb-0">Kathmandu</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0">
                                        <div class="row w-100">
                                            <div class="col-md-4">
                                                <p class="mb-0">Address :</p>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="mb-0">Shantinagar, Kathmandu</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <aside class="mb-4">
                        <div class="card rounded-0">
                            <div class="card-header bg-white p-0">
                                <blockquote class="blockquote text-capitalize mb-0">
                                    <p class="mb-0">Blood Pressure Calculator</p>
                                </blockquote>
                            </div>
                            <div class="card-block">
                                <div class="mb-3">
                                    Age :
                                    <input type="text" class="mx-2 col-3"> years
                                </div>
                                <div class="form-group">
                                    <label for="" class="mr-2">Gender :</label>
                                    <label class="custom-control custom-radio">
                                        <input id="radio1" name="gender" type="radio" class="custom-control-input" value="men" required="">
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Male</span>
                                    </label>
                                    <label class="custom-control custom-radio">
                                        <input id="radio2" name="gender" type="radio" class="custom-control-input" value="Female" required="">
                                        <span class="custom-control-indicator"></span>
                                        <span class="custom-control-description">Female</span>
                                    </label>
                                </div>
                                <h6 class="">
                                    Enter your blood pressure reading to find out what it means
                                </h6>
                                <div class="calculate d-flex mt-2">
                                    <input type="text" class="col-3"> 
                                    <span class="mx-1" style="font-size: 22px">/</span>
                                    <input type="text" class="col-3">
                                    <span class="ml-2">
                                        mmgHG
                                    </span>
                                </div>
                                <button type="submit" class="btn btn-primary mt-3 ">Evaluate</button>
                                <h4 class="mt-3">Results</h4>
                                <p class="mb-0">
                                    High-Normal <br>
                                    Your blood pressure is elevated. It should be rechecked within 12 months or earlier depending on your risk of developing cardiovascular disease. Your General Practitioner can advise you about this risk and also on lifestyle risk reduction.
                                </p>
                            </div>
                            <!-- <ul class="list-group list-group-flush">
                                <li class="list-group-item bg-faded">
                                    
                                </li>
                            </ul> -->
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer py-5">
        <div class="container">
            <ul class="list-inline pt-3 mb-2 social-link-btn d-block text-center">
                <li class="list-inline-item">
                    <a href="#" class="facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                </li>
                <li class="list-inline-item">
                    <a href="#" class="youtube">
                    <i class="fa fa-youtube"></i>
                </a>
                </li>
            </ul>
            <hr class="mt-4">
            <p class="text-center">
                Copyright 2017 Dr Om Murti Anil. All rights reserved.
            </p>
        </div>
    </footer>
    <!--scripts loaded here-->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/scripts.js"></script>
    <script>
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true
    })
    </script>
</body>

</html>